
https://github.com/dotnet/machinelearning-samples/tree/master/samples/csharp/getting-started/Regression_TaxiFarePrediction


TODO: add cutoff to config see globalStats.cs line 58
TODO: add how many times we run the simulation? how many matchdays behind

https://www.football-data.co.uk/matches.php

http://www.football-data.co.uk/englandm.php
https://betting.betfair.com/football/football-betting-systems-what-works-and-what-doesnt.html

try strategy of convergence: 
1. each match on his own!
2. be more aggresive with results:
	* all metric intersection != 1x2 then get result
	* if at least half have an x then expected result has x


Usage: Betting [options]

Options:
  -?|-h|--help                         Show help information
  -e|--evaluateMetrics                 Evaluate all metrics
  -l|--league <optionvalue>            League name (PremierLeague/Championship)
  -y|--year <optionvalue>              Yeasr to start compute (2018)
  -r|--yreverse <optionvalue>          Year to go behind(7)
  -m|--matchday <optionvalue>          Matchday to start compute (max Championship = 46 max Premier League = 38)
  -v|--mreverse <optionvalue>          Matchdays to go behind(Matchday-10)
  -d|--drawmargin <optionvalue>        Percent safety for draw(2)
  -i|--drawmixedmargin <optionvalue>   Percent safety for draw mixed(20)
  -o|--maxodds <optionvalue>           Max odds (2.0)
  -c|--minmetriccorrect <optionvalue>  ?? 1
  -p|--minyearprofit <optionvalue>     Min profit per year (-5)
  -e|--loglevel <optionvalue>          LOG_ALL, LOG_EXTRA, LOG_RESULT

-e --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-80 --successrate=70 --loglevel=LOG_RESULT
-x=877 --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO
-x=877 --league=Championship --year=2019 --matchday=31 --mreverse=20 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO

-x=885 --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=3 --loglevel=LOG_INFO
-e --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=3 --loglevel=LOG_RESULT 
succes
860
870
880
rate
885
884

#########################
-w -x=885 --league=Championship --year=2019 --matchday=32 --maxodds=3.0 --betstyle=all --loglevel=LOG_INFO
##########################

*************************
-x=885 --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=12 --loglevel=LOG_INFO
*************************


-e --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=12 --loglevel=LOG_RESULT 



-w -x=877 --league=Championship --year=2019 --matchday=32 --maxodds=3.0 --loglevel=LOG_INFO

155
154
157

319
619

885
884
888
7
6
90

877
887


Betting.exe -e --league=PremierLeague --matchday=36 --mreverse=26 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_RESULT



Betting.exe -x=96 --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO

Betting.exe -x=840 --league=PremierLeague --matchday=36 --mreverse=26 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_INFO



Betting.exe -e --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_INFO

888 *** 155 complement

-x=155 --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO
Global success rate : 70.54, profit 285.14 on year 2017  -------
Global success rate : 72.88, profit -13.84 on year 2015  -------
Global success rate : 70.77, profit 70.13 on year 2014  -------
Global success rate : 68.69, profit -32.22 on year 2016  -------
Global success rate : 75.65, profit 30.44 on year 2018  -------
Global success rate : 68.60, profit 687.70 on year 2013  -------
Global success rate : 61.76, profit -78.20 on year 2012  -------

Result False, Rate 69.84171, avgProfit 135.593
Time spent: 4761

Global success rate : 68.38, profit 29.91 on year 2014  -------
Global success rate : 68.29, profit 519.73 on year 2017  -------
Global success rate : 74.56, profit -1.36 on year 2015  -------
Global success rate : 68.32, profit -12.40 on year 2016  -------
Global success rate : 73.15, profit 3.25 on year 2018  -------
Global success rate : 68.70, profit 154.51 on year 2013  -------
Global success rate : 62.75, profit -79.09 on year 2012  -------
Result False, Rate 69.16227, avgProfit 87.79159
Time spent: 4691