
https://github.com/dotnet/machinelearning-samples/tree/master/samples/csharp/getting-started/Regression_TaxiFarePrediction


TODO: add cutoff to config see globalStats.cs line 58
TODO: add how many times we run the simulation? how many matchdays behind

http://www.football-data.co.uk/englandm.php
https://betting.betfair.com/football/football-betting-systems-what-works-and-what-doesnt.html

try strategy of convergence: 
1. each match on his own!
2. be more aggresive with results:
	* all metric intersection != 1x2 then get result
	* if at least half have an x then expected result has x


Usage: Betting [options]

Options:
  -?|-h|--help                         Show help information
  -e|--evaluateMetrics                 Evaluate all metrics
  -l|--league <optionvalue>            League name (PremierLeague/Championship)
  -y|--year <optionvalue>              Yeasr to start compute (2018)
  -r|--yreverse <optionvalue>          Year to go behind(7)
  -m|--matchday <optionvalue>          Matchday to start compute (max Championship = 46 max Premier League = 38)
  -v|--mreverse <optionvalue>          Matchdays to go behind(Matchday-10)
  -d|--drawmargin <optionvalue>        Percent safety for draw(2)
  -i|--drawmixedmargin <optionvalue>   Percent safety for draw mixed(20)
  -o|--maxodds <optionvalue>           Max odds (2.0)
  -c|--minmetriccorrect <optionvalue>  ?? 1
  -p|--minyearprofit <optionvalue>     Min profit per year (-5)
  -e|--loglevel <optionvalue>          LOG_ALL, LOG_EXTRA, LOG_RESULT

Betting.exe -e --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_RESULT
Betting.exe -e --league=PremierLeague --matchday=36 --mreverse=26 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_RESULT



Betting.exe -x=1 --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_INFO

Betting.exe -x=840 --league=PremierLeague --matchday=36 --mreverse=26 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_INFO



Betting.exe -e --league=Championship --matchday=44 --mreverse=34 --maxodds=2.0 --minyearprofit=-10 --successrate=70 --loglevel=LOG_INFO
TopByProfit 10:
Rate 73.03871, avgProfit 205.763, id 940:   GoalsScored (4);  GoalsConceded (9);
----------------
Rate 69.2318, avgProfit 212.1835, id 5:   LastGames (5);
----------------
Rate 71.58675, avgProfit 220.423, id 97:   LastGames (7);  GoalsScored (9);
----------------
Rate 74.67442, avgProfit 283.9297, id 590:   GoalsScored (9);  GoalsConceded (5);
----------------
Rate 72.03873, avgProfit 288.1829, id 94:   LastGames (4);  GoalsScored (9);
----------------
Rate 72.43901, avgProfit 293.1976, id 95:   LastGames (5);  GoalsScored (9);
----------------
Rate 70.14314, avgProfit 325.5362, id 90:   GoalsScored (9);
----------------
Rate 71.71126, avgProfit 353.3252, id 96:   LastGames (6);  GoalsScored (9);
----------------
Rate 68.37238, avgProfit 398.9345, id 400:   GoalsConceded (4);
----------------
Rate 68.01286, avgProfit 548.6146, id 4:   LastGames (4);
----------------
TopByRate 10:
Rate 74.88963, avgProfit 89.84959, id 888:  LastGames (8);  GoalsScored (8);  GoalsConceded (8);
----------------
Rate 74.90469, avgProfit 11.7296, id 583:  LastGames (3);  GoalsScored (8);  GoalsConceded (5);
----------------
Rate 74.9156, avgProfit 44.03817, id 886:  LastGames (6);  GoalsScored (8);  GoalsConceded (8);
----------------
Rate 75.12118, avgProfit 181.5444, id 594:  LastGames (4);  GoalsScored (9);  GoalsConceded (5);
----------------
Rate 75.13716, avgProfit -26.45033, id 681:  LastGames (1);  GoalsScored (8);  GoalsConceded (6);
----------------
Rate 75.19533, avgProfit -35.03434, id 581:  LastGames (1);  GoalsScored (8);  GoalsConceded (5);
----------------
Rate 75.21659, avgProfit 69.96742, id 884:  LastGames (4);  GoalsScored (8);  GoalsConceded (8);
----------------
Rate 75.22581, avgProfit 45.5332, id 593:  LastGames (3);  GoalsScored (9);  GoalsConceded (5);
----------------
Rate 75.23034, avgProfit -3.414658, id 881:  LastGames (1);  GoalsScored (8);  GoalsConceded (8);
----------------
Rate 75.47447, avgProfit 89.48991, id 885:  LastGames (5);  GoalsScored (8);  GoalsConceded (8);
----------------
DONE
