
https://github.com/dotnet/machinelearning-samples/tree/master/samples/csharp/getting-started/Regression_TaxiFarePrediction

http://accord-framework.net/docs/html/T_Accord_MachineLearning_KMeans.htm

TODO: add cutoff to config see globalStats.cs line 58
TODO: add how many times we run the simulation? how many matchdays behind

https://www.football-data.co.uk/matches.php

http://www.football-data.co.uk/englandm.php
https://betting.betfair.com/football/football-betting-systems-what-works-and-what-doesnt.html

https://www.football-data.co.uk/ratings.pdf

try strategy of convergence: 
1. each match on his own!
2. be more aggresive with results:
	* all metric intersection != 1x2 then get result
	* if at least half have an x then expected result has x


Usage: Betting [options]

Options:
  -?|-h|--help                         Show help information
  -e|--evaluateMetrics                 Evaluate all metrics
  -l|--league <optionvalue>            League name (PremierLeague/Championship)
  -y|--year <optionvalue>              Yeasr to start compute (2018)
  -r|--yreverse <optionvalue>          Year to go behind(7)
  -m|--matchday <optionvalue>          Matchday to start compute (max Championship = 46 max Premier League = 38 max Bundesliga = 34 
										2Bundesliga= 34)
  -v|--mreverse <optionvalue>          Matchdays to go behind(Matchday-10)
  -d|--drawmargin <optionvalue>        Percent safety for draw(2)
  -i|--drawmixedmargin <optionvalue>   Percent safety for draw mixed(20)
  -o|--maxodds <optionvalue>           Max odds (2.0)
  -c|--minmetriccorrect <optionvalue>  ?? 1
  -p|--minyearprofit <optionvalue>     Min profit per year (-5)
  -e|--loglevel <optionvalue>          LOG_ALL, LOG_EXTRA, LOG_RESULT



-u --league=Championship -y=2018 -r=9
-u --league=Championship -y=2019 -r=1

-u --league=Bundesliga -y=2018 -r=9
-u --league=2Bundesliga -y=2018 -r=9
-u --league=PremierLeague -y=2018 -r=9
-u --league=SerieA -y=2018 -r=9

-e --league=Scotland --year=2018 --matchday=max --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT 

-e --league=SerieB --year=2018 --matchday=max --mreverse=12 --minodds=1.0 --maxodds=4.0 --minyearprofit=-5 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT


-e --league=SerieA --year=2018 --matchday=max --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-e -X --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-e --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-x=9855 --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
-e --league=Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-x=8948 --league=Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
-e --league=2Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-e -X --league=PremierLeague --year=2018 --matchday=38 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-x=1 -X --league=PremierLeague --year=2018 --matchday=38 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO



-u --league=Championship -y=2018 -r=9
-x=9855 --league=Championship --year=2018 --matchday=max-2 --mreverse=10 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO


-e -X --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
config 0, 6778, 6876, 6877, 6878, 6879,
config 0, 6668, 6778, 6879, 6878, 6876, 6877

after X improvement in GlobalStats:
config 0, 3872, 3873, 6970, 8670, 8970
config 1, 3065
config 2, 4978, 6875, 6979, 8979

-x=6778 -X --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO

-w -x=6876 -X --league=Championship --year=2019 --matchday=37 --minodds=1.0 --maxodds=4.0 --loglevel=LOG_INFO
-e -x=39000 --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO


after X improvement in GlobalStats:
-e --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
config 0, 3085, 3086, 3095, 3096, 3097
config 1, 3078, 3087, 3088, 3089, 3098, 3099
config 2, 4955
config 3, 8437, 8438, 8439
config 4, 9727, 9728
config 5, 3058, 3068, 6058



-e --league=Greece --year=2018 --matchday=max-2 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=all --loglevel=LOG_RESULT
-e --league=Greece --year=2018 --matchday=max-2 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=all --loglevel=LOG_RESULT

config 0, 2107, 2117, 3114, 3116, 3117, 4114, 4116, 4117
config 1, 3121
config 2, 4119

-x=3086 --league=Greece --year=2018 --matchday=max-2 --mreverse=10 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
 


-e -X=2 --league=Championship --year=2018 --matchday=max-2 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
config 0, 3828, 3928, 3968, 6875, 6975
config 1, 2497, 3065, 3447
config 2, 2490, 6450, 8870

-X=4
config 0, 673
config 1, 4978, 4979, 6878, 6879, 6969, 6979
config 2, 6870, 6960, 6970
config 3, 6875, 6876, 6975
config 4, 3852, 3872, 3873, 3973, 3975
config 5, 3065
config 6, 6867, 6966, 6967

-X=6
config 0, 3872, 6870
config 1, 6675, 6875, 6878, 6879, 6979, 8878, 8979
config 2, 673, 875, 2752
config 3, 3065

-X=8
config 0, 6870, 8670
config 1, 3976, 6675, 6878, 6879, 6979, 8878
config 2, 673, 875, 2752, 3872
config 3, 3065

-X=10
config 0, 6870, 8670
config 1, 673, 674, 676, 2752, 3673, 3976
config 2, 3065
config 3, 6675, 6878, 6879, 6979, 8878


-u -x=71 --league=Championship -y=2018 -r=9
-x=49988 -X=3 --league=Championship --year=2018 --matchday=max-2 --mreverse=10 --maxodds=2.5 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO

-e -X=3 --league=Championship --year=2018 --matchday=max-2 --mreverse=10 --maxodds=2.5 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-e -X=3 --league=Championship --year=2018 --matchday=max-2 --mreverse=10 --maxodds=2.5 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT

config 0, 49988, 59978, 59988, 59989
config 1, 38809, 39805, 39806, 47909, 48909, 49808, 49909, 59808, 59809, 59908
config 2, 47209, 67209
config 3, 89980, 89990
config 4, 55272, 55282, 65272, 65282
config 5, 38240, 39240
config 6, 66078, 66079, 66089, 67079, 87079
config 7, 5868, 5886, 6886
config 8, 5067
config 9, 65865, 65866, 65886
config 10, 89978, 89988, 89989, 89998
config 11, 65860, 65870, 65880, 75880
config 12, 65808
config 13, 90846
config 14, 9106
config 15, 65879, 75889
config 16, 29908, 29909
config 17, 37006
config 18, 5960, 6880, 15940
config 19, 28249, 37247, 38146, 38246, 38247, 38248, 38249, 39246, 39247
config 20, 69808, 89909
config 21, 36083, 66075
config 22, 75007, 86208, 96107
config 23, 91343
config 24, 45246, 45247, 45248, 45249, 55248, 65246, 65247, 65248, 65249, 65347, 75337
config 25, 37240, 57240
config 26, 65036, 77054
config 27, 65306, 65307
config 28, 47249, 67249, 69347
config 29, 45240, 55242
config 30, 59976, 59986, 59987
config 31, 65356, 65357, 65366, 65367, 67377
config 32, 65868, 65869, 65978
config 33, 87070
config 34, 49980, 58970, 59970, 59980, 59990
config 35, 47208
config 36, 5243, 29243
config 37, 59979, 69979


-e --league=Championship --year=2018 --matchday=44 --mreverse=10 --minodds=1.0 --maxodds=2.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
config 0, 6805, 28905, 29905
config 1, 59178, 67076, 67088, 68089
config 2, 922, 1805, 3805, 3935
config 3, 38506, 38507, 39505, 39507
config 4, 56980, 76970, 78970
config 5, 34909, 35908, 35909, 36908, 46908, 46909
config 6, 9160, 67080
config 7, 2748, 3948, 4978, 6868
config 8, 27200, 39000
config 9, 78978, 93978, 93979
config 10, 39188
config 11, 22905, 23805
config 12, 9167, 9174, 9177
config 13, 3885, 3895, 5865, 6865, 6885, 7885
config 14, 28208, 39008, 39009
config 15, 53342, 68332, 73243
config 16, 46902, 66900, 66901
config 17, 36007, 37005
config 18, 46905, 65905
config 19, 23277, 23278, 23288
config 20, 3105, 23208
config 21, 34507, 37507
config 22, 9205, 38005, 38006, 39004, 39006
config 23, 73047, 95385, 98148
config 24, 4970, 43972

RunTime 33:48.85