
https://github.com/dotnet/machinelearning-samples/tree/master/samples/csharp/getting-started/Regression_TaxiFarePrediction


TODO: add cutoff to config see globalStats.cs line 58
TODO: add how many times we run the simulation? how many matchdays behind

https://www.football-data.co.uk/matches.php

http://www.football-data.co.uk/englandm.php
https://betting.betfair.com/football/football-betting-systems-what-works-and-what-doesnt.html

https://www.football-data.co.uk/ratings.pdf

try strategy of convergence: 
1. each match on his own!
2. be more aggresive with results:
	* all metric intersection != 1x2 then get result
	* if at least half have an x then expected result has x


Usage: Betting [options]

Options:
  -?|-h|--help                         Show help information
  -e|--evaluateMetrics                 Evaluate all metrics
  -l|--league <optionvalue>            League name (PremierLeague/Championship)
  -y|--year <optionvalue>              Yeasr to start compute (2018)
  -r|--yreverse <optionvalue>          Year to go behind(7)
  -m|--matchday <optionvalue>          Matchday to start compute (max Championship = 46 max Premier League = 38 max Bundesliga = 34 
										2Bundesliga= 34)
  -v|--mreverse <optionvalue>          Matchdays to go behind(Matchday-10)
  -d|--drawmargin <optionvalue>        Percent safety for draw(2)
  -i|--drawmixedmargin <optionvalue>   Percent safety for draw mixed(20)
  -o|--maxodds <optionvalue>           Max odds (2.0)
  -c|--minmetriccorrect <optionvalue>  ?? 1
  -p|--minyearprofit <optionvalue>     Min profit per year (-5)
  -e|--loglevel <optionvalue>          LOG_ALL, LOG_EXTRA, LOG_RESULT

-e --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-80 --successrate=70 --loglevel=LOG_RESULT
-x=877 --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO
-x=877 --league=Championship --year=2019 --matchday=31 --mreverse=20 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --loglevel=LOG_INFO

-x=885 --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=3 --loglevel=LOG_INFO
-e --league=Championship --year=2018 --matchday=44 --mreverse=34 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=3 --loglevel=LOG_RESULT 
succes
860
870
880
rate
885
884

#########################
-x=414 --league=2Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
##########################

*************************
-x=885 --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
*************************


-e --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT 

-e --league=Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT 
-e --league=2Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT 


-w -x=885 --league=Championship --year=2019 --matchday=34 --maxodds=3.0 --loglevel=LOG_INFO

-x=9855 --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_INFO

//9855/9854


-x=865 -X --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=-20 --successrate=70 --betstyle=123 --loglevel=LOG_INFO
//864


9855
9854
9858
9857
9867

-u --league=Championship -y=2018 -r=9

-e --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-x=9855 --league=Championship --year=2018 --matchday=44 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO



-e --league=Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT
-x=8948 --league=Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_INFO

-e --league=2Bundesliga --year=2018 --matchday=34 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT

-e --league=PremierLeague --year=2018 --matchday=38 --mreverse=12 --maxodds=3.0 --minyearprofit=0 --successrate=70 --betstyle=123 --loglevel=LOG_RESULT

9662
9762